# kafka-demo

./: .dockerignore  .env.example  .gitignore  ADVANCED_SETUP_GUIDE.md  ARCHITECTURE_DIAGRAMS.md  BUG_FIXES_LEARNING_GUIDE.md  CODESPACES_GUIDE.md  COMPLETION_STATUS.md  INDEX.md  Jenkinsfile  KAFKA_CHEATSHEET.md  KAFKA_LEARNING_GUIDE.md  KAFKA_ROADMAP.md  KafkaDemo.sln  PARTITION_CONSUMER_COMPARISON.md  PARTITION_CONSUMER_FAQ.md  PARTITION_CONSUMER_INDEX.md  PROJECT_SUMMARY.md  QUICK_ANSWER.md  QUICK_NAV.md  README.md  TASK_1_1_COMPLETION_SUMMARY.md  TASK_1_1_README_QUICK.md  TASK_1_1_STEP_BY_STEP.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.staging.yml  docker-compose.yml  exercises.ps1  hrm.md  hrm1.md  kafka.properties  run-partition-demos.ps1  start-kafka.ps1
.agent/workflows/: codespaces.md
.devcontainer/: devcontainer.json  docker-compose.devcontainer.yml  jenkins.Dockerfile
.devcontainer/scripts/: post-create.sh  post-start.sh  setup-webhook.sh
.github/workflows/: kafka-dotnet-ci.yml
Examples/: PartitionConsumerDemo.cs
Kafka.ChatClient/: README.md  angular.json  package-lock.json  package.json
Kafka.ChatClient/src/: index.html
Kafka.ChatClient/src/app/: app.routes.ts  app.spec.ts  app.ts  signalr.ts
Kafka.ChatClient/src/app/chat/: chat.html  chat.ts
Kafka.ChatClient/src/environments/: environment.ts
KafkaDemo.API/: Dockerfile  KafkaDemo.API.csproj  KafkaDemo.API.http  Program.cs  Task_1_1.http  WeatherForecast.cs
KafkaDemo.API/Controllers/: KafkaController.cs  WeatherForecastController.cs
KafkaDemo.API/Properties/: launchSettings.json
KafkaDemo.Consume/: KafkaDemo.Consume.csproj  Program.cs  Worker.cs  appsettings.json
KafkaDemo.Consume/Properties/: launchSettings.json
KafkaDemo.Consumer/: KafkaDemo.Consumer.csproj  Program.cs  appsettings.json
KafkaDemo.Core/Interfaces/: IKafkaProducer.cs
KafkaDemo.Core/KafkaEducation/: ModuleA_Learning_Tracker.md  ModuleA_Task_1_1_Detailed.md  Task_1_1_README.md  Task_1_1_TopicProvisioning.md  verify-task-1-1.sh
KafkaDemo.Core/Models/: ChatMessage.cs  KafkaMessage.cs  KafkaTopicConfig.cs
KafkaDemo.Infrastructure/: ChatHub .cs  KafkaConsumerService .cs  KafkaDemo.Infrastructure.csproj  KafkaProducer.cs  KafkaSettings .cs  KafkaSignalRConsumerService.cs  KafkaTopicProvisioningService.cs
KafkaDemo.Infrastructure/Admin/: KafkaAdminService.cs
KafkaDemo.Infrastructure/Consumers/: AdvancedKafkaConsumer.cs  ParallelKafkaConsumer.cs
KafkaDemo.Infrastructure/Producers/: AdvancedKafkaProducer.cs  TransactionalKafkaProducer.cs
KafkaDemo.Shared/: KafkaConfig.cs
KafkaDemo.Tests/: KafkaDemo.Tests.csproj  KafkaProducerTests.cs
docs/: CICD_COMPLETE_GUIDE.md
kafka/: docker-compose.yml  prometheus.yml
monitoring/: prometheus.yml
scripts/: deploy.sh
security/: generate-certs.sh
