process.roles=broker,controller
node.id=1
controller.quorum.voters=1@kafka:9094
controller.listener.names=CONTROLLER

listeners=PLAINTEXT_HOST://0.0.0.0:9092,PLAINTEXT_DOCKER://0.0.0.0:9093,CONTROLLER://kafka:9094
advertised.listeners=PLAINTEXT_HOST://localhost:9092,PLAINTEXT_DOCKER://kafka:9093
listener.security.protocol.map=PLAINTEXT_HOST:PLAINTEXT,PLAINTEXT_DOCKER:PLAINTEXT,CONTROLLER:PLAINTEXT

inter.broker.listener.name=PLAINTEXT_DOCKER
log.dirs=/tmp/kraft-combined-logs
